# AirFlow

./: README.md  settings.gradle.kts  upload-keystore.jks
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/arc49/airflow/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/arc49/airflow/data/: DataStoreConfig.android.kt
composeApp/src/androidMain/kotlin/com/arc49/airflow/presentations/components/: Camera.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/com/arc49/airflow/presentations/theme/: determineTheme.android.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/components/: Constants.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/data/: DataStoreConfig.kt  RoutineRepository.kt  ScanRepository.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/database/: initializeKoin.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/database/supabase/: supabaseModule.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/database/supabase/auth/: AuthApi.kt  AuthImpl.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/domain/supabase/: SupabaseClient.kt  UserLogin.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/presentations/components/: Camera.kt  ScanResults.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/presentations/screens/: Main.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/presentations/screens/init/: Initial.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/presentations/screens/login/: Login.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/presentations/tabs/: HowToTab.kt  RoutineTab.kt  ScanTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/presentations/theme/: AppTheme.kt  determineTheme.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/presentations/viewmodels/: RoutineViewModel.kt  ScanViewModel.kt
composeApp/src/commonMain/kotlin/com/arc49/airflow/root/: RootComponents.kt
composeApp/src/iosMain/kotlin/com/arc49/airflow/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/arc49/airflow/data/: DataStoreConfig.ios.kt
composeApp/src/iosMain/kotlin/com/arc49/airflow/presentations/components/: Camera.ios.kt  VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/com/arc49/airflow/presentations/theme/: determineTheme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
